<!DOCTYPE html><html><head>
  <script src="js/window.js"></script>
  <!-- Site Data-->
    <link rel="shortcut icon" id="dynamic-favicon" href="images/favicon.png">
    <title id="dynamic-title">Classes</title>
  <!-- Meta Data-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Computer Science, Technology, Photography, Nature, Tech Support, Tech Help, Local Tech Support">
  <!-- Site Stylesheets-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <!-- Main Site Scripts-->
  <script src="js/1237c86ba0.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Nav Bar Start-->
<div class="fixed-nav-bar">
  <a class="logo" href="/./"><img id="INImg" src="images/main.png"></a>
    <div class="fixed-nav-bar-right">
        <a class="navbar-link" href="/./algebra"><i class="fa-solid fa-gamepad navbar-icon"></i>Games</a>      
        <a class="navbar-link" href="/./news"><span class="material-symbols-outlined weird-icon">apps</span>Apps</a>
        <a class="navbar-link" href="/./tabs"><i class="fa-solid fa-table navbar-icon"></i>Tabs</a>
        <a class="navbar-link" href="/./settings"><i class="fa-solid fa-gear navbar-icon settings-icon"></i>Settings</a>
     </div></div>
  <!-- Nav Bar End-->
<div id="particles-js">
  <script rel="preload" src="js/particles.min.js"></script>
  <div class="main">
    <h2 class="title">Interstellar</h2>
    <form method="POST">
      <input class="searchbar" tag="searchbar" id="searchbar" placeholder="Search the web freely">
    </form>
    </div>
  </div>
  <script src="js/index.js"></script>
  <script src="js/uv.bundle.js"></script>
  <script src="js/uv.config.js"></script>
<script src="js/1237c86ba0.js" crossorigin="anonymous"></script>
  
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-WKJQ5QHQTJ');
  </script>
      <script src="js/customIcon.js"></script>
      <script src="js/background.js"></script>
      <script src="js/settings.js"></script>
      <script src="js/main.js"></script>
      <script src="js/home.js"></script>

</body></html>